DB_HOST=mongodb+srv://Vasiliy:TWP42fBmEWVikfu@cluster0.5oqg2.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Vasiliy
DB_PASSWORD=TWP42fBmEWVikfu
DB_NAME=db-books-reading
SECRET_KEY=JDH$Flkdlkj84hul22j
SENDGRID_API_KEY=eDKMuItw.xLLQV3TfV7WTDSXyMA0fosQwQ_u5amja6Ps4x30ouU0